api/proto/game.proto

syntax = "proto3";
package ltk;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service GameService {
    rpc StartGame (stream StartGameRequest) returns (StartGameResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "开始游戏"
            description: ""
        };
        option (google.api.http) = {
            post: "/v1/game"
            body: "*"
        };
    }
}

message StartGameRequest {
    google.protobuf.StringValue choice = 1;
}

message StartGameResponse {
    google.protobuf.StringValue show = 1;
}
