api/proto/iam.proto

syntax = "proto3";
package ltk;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service TokenService {
    rpc SignInOrSingUp (SignInOrSingUpRequest) returns (SignInOrSingUpResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "注册或登录"
            description: ""
        };
        option (google.api.http) = {
            post: "/v1/token"
            body: "*"
        };
    }
}

message SignInOrSingUpRequest {
    google.protobuf.StringValue nick_name = 1;
    google.protobuf.StringValue password = 2;
}

message SignInOrSingUpResponse {
    google.protobuf.StringValue access_token = 3;
}
