api/proto/iam.proto

syntax = "proto3";
package ltk;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service TokenService {
    rpc SignInOrSignUp (SignInOrSignUpRequest) returns (SignInOrSignUpResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "快速登录"
            description: ""
        };
        option (google.api.http) = {
            post: "/v1/oauth2/token"
            body: "*"
        };
    }
    rpc SignOut (SignOutRequest) returns (SignOutResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "登出"
            description: ""
        };
        option (google.api.http) = {
            post: "/v1/sign_out"
            body: "*"
        };  
    }
}

message SignInOrSignUpRequest {
    google.protobuf.StringValue nick_name = 1;
    google.protobuf.StringValue password = 2;
}

message SignInOrSignUpResponse {
    google.protobuf.StringValue access_token = 3;
}

message SignOutRequest {}

message SignOutResponse {}
